File Edit Options Buffers Tools Emacs-Lisp Help                                                                                                                                                                    
          (interactive "p")
          (kmacro-exec-ring-item (quote ("aa" 0 "%d")) arg)))
      (fset 'next-actions "\C-cacn")
      (global-set-key (kbd "<f7>") 'next-actions)
      (fset 'next-actions-not-at-home "\C-cacn/-h")
      (global-set-key (kbd "<s-f7>") 'next-actions-not-at-home)
      (fset 'todo "\C-cact")
      (global-set-key (kbd "<S-f7>")'todo)
      (global-set-key (kbd "<f8>")  'org-capture)     ;; capture                                                                                                                                                   
      (global-set-key (kbd "<f5>")  'mu4e)
      ;; for the chrome edit-with-emacs                                                                                                                                                                            
      (when (require 'edit-server nil t)
        (edit-server-start))
      (server-start)
      (load-theme 'deeper-blue t nil)
      (mu4e))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                    
;; erc -- load when started with --erc ;; all the details are djcb-erc.el                                                                                                                                          
(add-to-list 'command-line-functions
  (lambda ()
    (when (string= "--erc" argi)
      (require 'djcb-sauron)
      (require 'djcb-erc)
      (global-set-key (kbd "C-c s") 'sauron-toggle-hide-show)
      (global-set-key (kbd "C-c t") 'sauron-clear)
      (load-theme 'tango-dark t nil)
      (djcb-irc))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                                                                                                                                    
;; use some theme                                                                                                                                                                                                  
(when (require 'dream-theme nil 'noerror)
  (load-theme 'dream t nil))
